*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.bd
{
    background-color: burlywood;
    animation-name: bgc;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes bgc {
    0%{background-color: rgba(118, 228, 238, 0.664);}
    25%{background-color: burlywood;}
    75%{background-color: rgb(135, 222, 150);}
    100%{background-color: rgb(135, 205, 222);}
}
.box
{
    display:flex;
    justify-content: center;
}
/*正方形中旋轉的圓圈圈*/
.sc
{
    background-color: rgb(255, 249, 215);
    height: 50px;
    width:50px;
    /*問:縮放(放大)後正方形會跑掉*/
    position:relative;
    transform: rotate(45deg);
    margin: 45px;
    
}
.sub
{
    /* transform: translate(0px,70px); */
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(to right top, rgb(255, 0, 0) 50%, rgb(255, 255, 255) 50%);
    
}
/*奇數圓圈和偶數圓圈的選轉方向相反*/
.sc:nth-child(odd) .sub
{
    animation: spin 1s infinite ease-in-out; 
    /*  ease 預設(平滑開始、結束)
        linear 勻速
        ease-in慢到快
        ease-out快到慢
        ease-in-out慢快慢
    */
}
.sc:nth-child(odd):hover .sub/*觸摸會加速*/
{
    animation: spin 0.1s infinite ease-in-out; 
    
}
.sc:nth-child(even) .sub
{
    animation: spin2 1s infinite ease-in-out; 
}
.sc:nth-child(even):hover .sub
{
    animation: spin2 0.1s infinite ease-in-out; 
    
}
@keyframes spin
 {
    from { transform: rotate(0deg);}
    to { transform: rotate(360deg);}
  }

@keyframes spin2
{
    from { transform: rotate(360deg);}
    to { transform: rotate(0deg);}
}
.welcome
{
    text-align: center;
    text-shadow: 1px 2px 5px rgb(250, 2, 238);
    color: rgb(237, 244, 39);
    
}
.welcome h1
{
    border-style: inset;
    display: inline-block;
    padding: 1%;
    letter-spacing: 3px;
}
.welcome h1:hover
{
   animation: shake 0.2s ease-out;
   animation-iteration-count: infinite 
}
@keyframes shake
{
    10%,90%{transform:translate(4px,3px) ;}/*translate3d(tx, ty, tz)，平移座標*/
    20%,80%{transform:translate(-6px,0) ;}
    30%,70%{transform:translate(4px,3px) ;}
    40%,60%{transform:translate(-6px,0) ;}
    50%{transform:translate(4px,0) ;}
}
.image
{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    text-align:center;
    padding:0 20% 0 20%;
    overflow:hidden;
}
.image img
{
    width: 250px;
    margin-left:1%;
    margin-top:1%;
    transform:scale(1);transition: all 1s ease-out;
}
.image img:hover
{
    transform:scale(1.2,1.2);
}
.foot
{
    margin-top:5% ;
    grid-area:foot;
    background-color: rgb(18, 19, 18);
    text-align:center;
}