.ham {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: rgba(0,0,0,.3);
    display: block;
    position: relative;
    position:fixed;
    margin-left:1% ;
    margin-top: 1%;
    
  }
  
  .ham-origin {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .ham-bar {
    height: 2px;
    width: 26px;
    position: absolute;
    background: white;
    margin: -1px 0 0 -13px;
    transition: all .5s;
  }
  
  .ham-bar--top {
    transform: translateY(-6px);
  }
  
  .ham-bar--bottom {
    transform: translateY(6px);
  }
  
  #nav-toggle {
    display: none;
  }
  
  #nav-toggle:checked ~ .ham .ham-bar--middle {
    opacity: 0;
  }
  
  #nav-toggle:checked ~ .ham .ham-bar--top {
    transform: rotate(-45deg);
  }
  
  #nav-toggle:checked ~ .ham .ham-bar--bottom {
    transform: rotate(45deg);
  }
  
  /* Nav Style */
  
  .menu {
    position: fixed;
    left: 0; 
    top: 10%; 
    bottom: 0;
    padding: 30px;
    background: rgba(0, 0, 0, .3);
    /* 用 translate 把選單藏到畫面右邊去 */
    transform: translateX(-100%);
    transition: transform .5s;
  }
  
  #nav-toggle:checked ~ .menu {
    transform: none;
  }
  
  .menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-item + .menu-item {
    margin-top: 20px;
  }
  
  .menu-link {
    text-decoration: none;
    color: white;
  }