.box1
{
    height: 250px;
    width: 250px;
    background-color: aqua;
    animation-name: tr-box;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    display: inline-block;
    
}
@keyframes tr-box
{
    from{background-color: aqua;}
    to{background-color:rgb(248, 7, 148) ;}
}
.box2
{
    height: 250px;
    width: 250px;
    background-color: rgb(255, 196, 0);
    animation-name: two;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    display: inline-block;
}
@keyframes two
{
    25%{background-color: aqua;}
    50%{background-color: rgb(255, 255, 255);}
    75%{background-color: rgb(250, 4, 4);}
    100%{background-color: rgb(255, 255, 255);}
}
/* .box3
{
    height: 250px;
    width: 250px;
    background-color: rgb(255, 0, 0);
    animation-name: move_X;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: relative;
}
@keyframes move_X {
    25%{left: 0px;;background-color: rgb(251, 0, 0)}
    50%{left: 300px;background-color: rgb(71, 251, 0);}
    100%{left: 0px;;background-color: rgb(251, 0, 0)}
} */
.box4
{
    height: 250px;
    width: 250px;
    background-color: rgb(255, 0, 0);
    animation-name: move_sc;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: relative;
    display: inline-block;
}
@keyframes move_sc
{
    0%{left: 0px;top:0px ;background-color: rgb(251, 0, 0)}
    25%{left:300px;top:0px ;background-color: rgb(21, 251, 0)}
    50%{top:300px;left:300px;background-color: rgb(0, 222, 251)}
    75%{left:0;top:300px;background-color: rgb(251, 0, 0)}
    100%{left:0;top:0px;background-color: rgb(251, 192, 0)}
}